<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .one {
            padding: 8px;
            text-align: center;


        }
        
    </style>
    <title>Document</title>
</head>
<body>
    
    <div class="one">
      <form action="asrorbekqayumov2003@gmail.com">

            <label for=""> Name </label>
            <br>
            <input type="text" placeholder="ism kiriting" required="">
            <br>
            <label for=""> Surname</label>
            <br>
            <input type="text" placeholder="familiyangizni kiriting " required="">
            <br>
            <label for=""> Age </label>
            <br>
            <input type="number" placeholder="yodshingizni kiriting " required="">
            <br>
            <label for=""> Email </label>
            <br>
            <input type="email" placeholder=" email kiriting " required=""> 
            <br>
             <br>
           
                                                        <button>
                                                        Yuborish
                                                       </button>
        
            </form>
        </div>
  

</body>
</html>